# spring-test-task

./: README.txt  build.gradle
src/main/java/com/avasiliuk/testtask/: Application.java
src/main/java/com/avasiliuk/testtask/config/: Config.java
src/main/java/com/avasiliuk/testtask/controllers/: GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/java/com/avasiliuk/testtask/model/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/avasiliuk/testtask/model/jooq/tables/: OrderedProducts.java  Orders.java  Products.java
src/main/java/com/avasiliuk/testtask/model/jooq/tables/records/: OrderedProductsRecord.java  OrdersRecord.java  ProductsRecord.java
src/main/java/com/avasiliuk/testtask/model/rest/: NewOrder.java  NewProduct.java  Order.java  Product.java
src/main/java/com/avasiliuk/testtask/services/: ApiException.java  OrderService.java  ProductService.java
src/main/java/com/avasiliuk/testtask/utils/: Util.java
src/main/java/com/avasiliuk/testtask/utils/mappers/: GeneralMapper.java  OrderMapper.java  ProductMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/com/avasiliuk/testtask/controllers/: OrderTest.java  ProductTest.java
src/test/java/com/avasiliuk/testtask/test/: AbstractTest.java
src/test/resources/: application-test.yml
